{
  "development": {
    "username": "postgres",
    "password": null,
    "database": "bloccit-dev",
    "host": "127.0.0.1",
    "dialect": "postgres",
    "logging": false,
    "operatorAliases": false
  },
  "test": {
    "username": "postgres",
    "password": null,
    "database": "bloccit-test",
    "host": "127.0.0.1",
    "dialect": "postgres",
    "logging": false,
    "operatorAliases": false
  },
  "production": {
    "username": "postgres",
    "password": null,
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "postgres",
    "logging": false,
    "operatorAliases": false,
    "use_env_variable": "postgres://vfakqljeflzccl:bb3e93f1eefa3d0353714491bb8cdcfd880decceeb88ab22825000d60879e35d@ec2-107-21-205-128.compute-1.amazonaws.com:5432/d32ai1sftspl00"
  }
}
